2015-01-16 12:15:52,319 [10] INFO VoiceDispatcher.FMain - Arrancando el servicio de SCK
2015-01-16 12:22:39,954 [9] INFO VoiceDispatcher.FMain - Arrancando el servicio de SCK
2015-01-16 12:22:39,976 [9] INFO VoiceDispatcher.FMain - Cerrando el servicio de SCK
2015-01-16 12:24:52,080 [9] INFO VoiceDispatcher.FMain - Arrancando el servicio de SCK
2015-01-16 12:24:52,101 [9] INFO VoiceDispatcher.FMain - Cerrando el servicio de SCK
2015-01-16 12:25:11,976 [10] INFO VoiceDispatcher.FMain - Arrancando el servicio de SCK
2015-01-16 12:25:11,998 [10] INFO VoiceDispatcher.FMain - Cerrando el servicio de SCK
2015-01-16 12:25:27,113 [10] INFO VoiceDispatcher.FMain - Cerrando el servicio de SCK
2015-01-16 12:28:17,230 [10] INFO ServicioPPV.FMain - Arrancando el servicio de SCK
2015-01-16 12:28:17,254 [10] INFO ServicioPPV.FMain - Cerrando el servicio de SCK
2015-01-16 12:29:09,985 [10] INFO ServicioPPV.FMain - Cerrando el servicio de SCK
2015-01-16 12:29:14,539 [10] INFO ServicioPPV.FMain - Cerrando el servicio de SCK
2015-01-16 12:42:03,101 [9] INFO ServicioPPV.FMain - Cerrando el servicio de SCK
