<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServicioPPV.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IPSCK" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.154</Value>
    </Setting>
    <Setting Name="PuertoSCK" Type="System.String" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="ConexionSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=datosajusa;Integrated Security=True</Value>
    </Setting>
    <Setting Name="CantMaxParametros" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="String_Ajusa" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=Ajusa-SQL\Ganimedes;Initial Catalog=datosajusa;User ID=sa</Value>
    </Setting>
    <Setting Name="String_casa" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=bender;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>